<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="patient 0" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-02T11:40:11" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-02T12:47:33" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Jesse" />
			<date key="time:timestamp" value="2017-01-02T12:53:50" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Tim" />
			<date key="time:timestamp" value="2017-01-06T09:13:40" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-06T16:21:06" />
		</event>
		<event>
			<string key="concept:name" value=" No collateral" />
			<string key="org:resource" value=" Charlie" />
			<date key="time:timestamp" value="2017-01-05T13:23:09" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-01-09T08:29:28" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 1" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-02T12:50:35" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Jesse" />
			<date key="time:timestamp" value="2017-01-02T13:59:14" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-02T14:20:19" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Tim" />
			<date key="time:timestamp" value="2017-01-06T09:13:40" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-06T10:38:04" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-01-06T11:47:36" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-06T16:49:21" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 2" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-04T10:02:49" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Jesse" />
			<date key="time:timestamp" value="2017-01-06T09:05:01" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Team 2" />
			<date key="time:timestamp" value="2017-01-10T08:05:47" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-10T09:12:09" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-12T16:32:00" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-01-13T10:32:51" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-01-17T11:54:48" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 3" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-05T16:10:58" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-06T08:15:00" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Team 2" />
			<date key="time:timestamp" value="2017-01-11T11:36:39" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Patty" />
			<date key="time:timestamp" value="2017-01-11T12:38:58" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-13T10:48:35" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-01-13T13:51:21" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-01-17T13:17:06" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 4" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-01-09T12:35:37" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-09T13:44:25" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Patty" />
			<date key="time:timestamp" value="2017-01-10T13:49:40" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Tim" />
			<date key="time:timestamp" value="2017-01-13T13:39:04" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-18T15:47:58" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-01-19T08:53:27" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-01-23T08:58:31" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 5" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-11T09:58:23" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Jesse" />
			<date key="time:timestamp" value="2017-01-11T16:17:39" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Team 2" />
			<date key="time:timestamp" value="2017-01-11T16:25:11" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-11T17:29:14" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-16T13:30:45" />
		</event>
		<event>
			<string key="concept:name" value=" No collateral" />
			<string key="org:resource" value=" Dr. Rudy" />
			<date key="time:timestamp" value="2017-01-19T12:40:02" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-01-20T12:53:16" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 6" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-01-12T17:18:39" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Jesse" />
			<date key="time:timestamp" value="2017-01-12T17:40:43" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-13T09:24:02" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Team 2" />
			<date key="time:timestamp" value="2017-01-18T10:18:48" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-01-23T14:38:21" />
		</event>
		<event>
			<string key="concept:name" value=" No collateral" />
			<string key="org:resource" value=" Dr. Rudy" />
			<date key="time:timestamp" value="2017-01-25T10:44:05" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-27T12:02:52" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 7" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-01-12T17:58:50" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Jesse" />
			<date key="time:timestamp" value="2017-01-13T11:18:57" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Tim" />
			<date key="time:timestamp" value="2017-01-17T11:25:26" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-17T12:24:28" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-18T10:45:19" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-01-18T12:48:13" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-20T14:11:01" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 8" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-01-13T13:24:15" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Tim" />
			<date key="time:timestamp" value="2017-01-17T15:27:35" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-17T16:10:55" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Patty" />
			<date key="time:timestamp" value="2017-01-17T16:21:03" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-18T14:37:25" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-01-19T08:47:08" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-01-23T09:07:36" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 9" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-01-13T16:49:16" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Tim" />
			<date key="time:timestamp" value="2017-01-17T15:27:35" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Jesse" />
			<date key="time:timestamp" value="2017-01-17T15:55:15" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-17T16:51:57" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-19T15:01:50" />
		</event>
		<event>
			<string key="concept:name" value=" No collateral" />
			<string key="org:resource" value=" Dr. Rudy" />
			<date key="time:timestamp" value="2017-01-23T15:30:58" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-01-24T10:52:07" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 10" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-17T14:13:17" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Patty" />
			<date key="time:timestamp" value="2017-01-18T13:35:24" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-18T13:50:11" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Tim" />
			<date key="time:timestamp" value="2017-01-23T15:43:03" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-01-25T14:51:38" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-01-26T09:10:40" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-01-30T11:19:19" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 107" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-05-18T11:57:11" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-05-18T13:13:44" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Team 2" />
			<date key="time:timestamp" value="2017-05-25T11:03:27" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Patty" />
			<date key="time:timestamp" value="2017-05-25T11:55:24" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-05-29T15:12:39" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-05-29T16:17:13" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Rejected" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-05-31T12:46:43" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 11" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-01-19T13:35:20" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-19T16:26:25" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Patty" />
			<date key="time:timestamp" value="2017-01-19T16:52:24" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Team 2" />
			<date key="time:timestamp" value="2017-01-20T10:39:39" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-24T14:06:44" />
		</event>
		<event>
			<string key="concept:name" value=" No collateral" />
			<string key="org:resource" value=" Dr. Alex" />
			<date key="time:timestamp" value="2017-01-31T08:07:04" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-02-02T10:13:13" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 12" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-01-20T11:43:38" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-20T12:45:10" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Team 2" />
			<date key="time:timestamp" value="2017-01-23T16:08:16" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Jesse" />
			<date key="time:timestamp" value="2017-01-23T16:48:55" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-01-26T11:49:02" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-01-26T12:53:26" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-01-27T11:18:57" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 13" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-01-23T15:09:10" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Team 2" />
			<date key="time:timestamp" value="2017-01-25T12:29:05" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Jesse" />
			<date key="time:timestamp" value="2017-01-25T13:34:31" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-25T14:25:04" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-27T12:37:29" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-01-27T14:47:02" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-01-31T15:49:44" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 14" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-01-25T13:13:36" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-25T14:17:20" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Team 2" />
			<date key="time:timestamp" value="2017-01-27T12:20:17" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Patty" />
			<date key="time:timestamp" value="2017-01-27T13:08:46" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-30T12:22:16" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-01-30T14:37:05" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-02-02T10:52:11" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 15" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-26T11:23:03" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Jesse" />
			<date key="time:timestamp" value="2017-01-26T14:42:41" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Tim" />
			<date key="time:timestamp" value="2017-01-26T14:59:40" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-26T15:47:15" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-31T14:11:01" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-01-31T16:15:51" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-02-03T09:18:04" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 16" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-26T16:47:05" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Jesse" />
			<date key="time:timestamp" value="2017-01-27T14:10:15" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-27T14:58:11" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Tim" />
			<date key="time:timestamp" value="2017-02-01T11:49:28" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-02-06T09:11:56" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-02-06T10:31:45" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-02-07T08:55:43" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 17" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-01-27T12:02:23" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Patty" />
			<date key="time:timestamp" value="2017-01-30T16:25:12" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Team 2" />
			<date key="time:timestamp" value="2017-02-02T12:23:06" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-02-02T13:16:01" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-02-08T09:18:46" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-02-08T12:38:03" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-02-09T12:46:25" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 18" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-01-30T13:24:38" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Team 2" />
			<date key="time:timestamp" value="2017-01-31T15:35:41" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-31T15:51:55" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Jesse" />
			<date key="time:timestamp" value="2017-01-31T16:19:59" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-02-03T15:42:28" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-02-06T08:59:22" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-02-07T10:13:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 19" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-31T11:39:22" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-31T12:55:08" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Team 2" />
			<date key="time:timestamp" value="2017-02-03T11:09:17" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Patty" />
			<date key="time:timestamp" value="2017-02-03T11:31:52" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-02-08T12:00:35" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-02-08T13:12:06" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-02-10T09:34:06" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 20" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-02-01T13:54:11" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-02-01T15:08:31" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Jesse" />
			<date key="time:timestamp" value="2017-02-02T11:04:38" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Tim" />
			<date key="time:timestamp" value="2017-02-03T15:59:58" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-02-08T09:23:33" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-02-08T10:48:10" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-02-09T15:48:55" />
		</event>
	</trace>
</log>