<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="patient 0" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-02T11:40:11" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-02T12:47:33" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Jesse" />
			<date key="time:timestamp" value="2017-01-02T12:53:50" />
		</event>
		<event>
			<string key="concept:name" value=" Market evaluation" />
			<string key="org:resource" value=" George" />
			<date key="time:timestamp" value="2017-01-02T13:53:50" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Tim" />
			<date key="time:timestamp" value="2017-01-02T13:13:40" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-06T16:21:06" />
		</event>
		<event>
			<string key="concept:name" value=" No collateral" />
			<string key="org:resource" value=" Charlie" />
			<date key="time:timestamp" value="2017-01-05T13:23:09" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-01-09T08:29:28" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 1" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-02T12:50:35" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Jesse" />
			<date key="time:timestamp" value="2017-01-02T13:59:14" />
		</event>
		<event>
			<string key="concept:name" value=" Market evaluation" />
			<string key="org:resource" value=" George" />
			<date key="time:timestamp" value="2017-01-03T14:19:14" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-04T14:20:19" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Tim" />
			<date key="time:timestamp" value="2017-01-05T09:13:40" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-06T10:38:04" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-01-06T11:47:36" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-06T16:49:21" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 2" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-04T10:02:49" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Jesse" />
			<date key="time:timestamp" value="2017-01-06T09:05:01" />
		</event>
		<event>
			<string key="concept:name" value=" Market analysis" />
			<string key="org:resource" value=" George" />
			<date key="time:timestamp" value="2017-01-07T10:05:01" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Team 2" />
			<date key="time:timestamp" value="2017-01-10T08:05:47" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-10T09:12:09" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-12T16:32:00" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-01-13T10:32:51" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-01-17T11:54:48" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 3" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-05T16:10:58" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-06T08:15:00" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Team 2" />
			<date key="time:timestamp" value="2017-01-11T11:36:39" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Patty" />
			<date key="time:timestamp" value="2017-01-11T12:38:58" />
		</event>
		<event>
			<string key="concept:name" value=" Market analysis" />
			<string key="org:resource" value=" George" />
			<date key="time:timestamp" value="2017-01-12T13:38:58" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-13T10:48:35" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-01-13T13:51:21" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-01-17T13:17:06" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="patient 4" />
		<event>
			<string key="concept:name" value=" Initiate trans" />
			<string key="org:resource" value=" Bob" />
			<date key="time:timestamp" value="2017-01-09T12:35:37" />
		</event>
		<event>
			<string key="concept:name" value=" Treasury check" />
			<string key="org:resource" value=" Helen" />
			<date key="time:timestamp" value="2017-01-09T13:44:25" />
		</event>
		<event>
			<string key="concept:name" value=" Market search" />
			<string key="org:resource" value=" Patty" />
			<date key="time:timestamp" value="2017-01-10T13:49:40" />
		</event>
		<event>
			<string key="concept:name" value=" Market analysis" />
			<string key="org:resource" value=" George" />
			<date key="time:timestamp" value="2017-01-10T14:49:40" />
		</event>
		<event>
			<string key="concept:name" value=" Loan evaluation" />
			<string key="org:resource" value=" Tim" />
			<date key="time:timestamp" value="2017-01-13T13:39:04" />
		</event>
		<event>
			<string key="concept:name" value=" Senior approval" />
			<string key="org:resource" value=" Anna" />
			<date key="time:timestamp" value="2017-01-18T15:47:58" />
		</event>
		<event>
			<string key="concept:name" value=" Collateral" />
			<string key="org:resource" value=" Philip" />
			<date key="time:timestamp" value="2017-01-19T08:53:27" />
		</event>
		<event>
			<string key="concept:name" value=" Loan Granted" />
			<string key="org:resource" value=" Ben" />
			<date key="time:timestamp" value="2017-01-23T08:58:31" />
		</event>
	</trace>

</log>